<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="mainGrid" prefHeight="400.0" prefWidth="600.0" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" >
    <stylesheets>
        <URL value="@/css/main.css"/>
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints fx:id="col" hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fx:id="row" minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <javafx.scene.text.Text fx:id="title" text="World Infection" GridPane.columnIndex="0" GridPane.columnSpan="11" GridPane.rowIndex="0"  GridPane.halignment="CENTER" />
        
        <Pane fx:id="pane" GridPane.columnIndex="1" GridPane.columnSpan="9" GridPane.rowIndex="1" GridPane.rowSpan="10" />
        
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="11" GridPane.columnSpan="4" >
            <Label text="Remaning Healthy Person : "/>
            <Label fx:id="remainingH" text="0"/>
        </HBox>
        
        <HBox GridPane.columnIndex="4" GridPane.rowIndex="11" GridPane.columnSpan="4" >
            <Label text="Remaning Infected Person : "/>
            <Label fx:id="remainingI" text="0"/>
        </HBox>
        
        <HBox GridPane.columnIndex="7" GridPane.rowIndex="11" GridPane.columnSpan="4" >
            <Label text="Remaning Doctor Person : "/>
            <Label fx:id="remainingD" text="0"/>
        </HBox>
        
        <HBox GridPane.columnIndex="2" GridPane.rowIndex="11" GridPane.columnSpan="4" alignment="CENTER" GridPane.valignment="BOTTOM" >
            <Label text="Remaning Dead Person : "/>
            <Label fx:id="remainingM" text="0"/>
        </HBox>
        
        <HBox GridPane.columnIndex="5" GridPane.rowIndex="11" GridPane.columnSpan="4" alignment="CENTER" GridPane.valignment="BOTTOM">
            <Label text="Cleaned Dead Person : "/>
            <Label fx:id="cleanedM" text="0"/>
        </HBox>
        
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="11" GridPane.columnSpan="3" GridPane.rowSpan="2" alignment="CENTER_LEFT"  >
            <Label text="Healthy person number :" wrapText="true" />
            <Spinner fx:id="heathlyPersonneNumber" editable="true" >
                <valueFactory>
                    <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="100" initialValue="15" amountToStepBy="1"/>
                </valueFactory>
            </Spinner>
        </HBox>   
        
        <HBox GridPane.columnIndex="7" GridPane.rowIndex="11" GridPane.columnSpan="3" GridPane.rowSpan="2" alignment="CENTER_RIGHT" >
            <Label text="Infected person number :" wrapText="true" />
            <Spinner fx:id="infectedPersonneNumber" editable="true" >
                <valueFactory>
                    <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="100" initialValue="5" amountToStepBy="1"/>
                </valueFactory>
            </Spinner>
        </HBox> 
        
        <HBox GridPane.columnIndex="4" GridPane.rowIndex="12" GridPane.columnSpan="3" GridPane.rowSpan="1" alignment="BOTTOM_CENTER" >
            <Label text="Doctor number :" wrapText="true" />
            <Spinner fx:id="doctorNumber" editable="true" >
                <valueFactory>
                    <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" initialValue="5" amountToStepBy="1"/>
                </valueFactory>
            </Spinner>
        </HBox>   
        
        <Button onAction="#reset" styleClass="btn" GridPane.columnIndex="2" GridPane.rowIndex="13" GridPane.columnSpan="2" GridPane.halignment="CENTER" >Reset</Button>
        <VBox GridPane.columnIndex="5" GridPane.rowIndex="13" alignment="CENTER" >
            <Label text="Round"/>
            <Label fx:id="counter" text="0" />
        </VBox>            
        <Button fx:id="play" onAction="#play"  styleClass="btn" GridPane.columnIndex="7" GridPane.rowIndex="13" GridPane.columnSpan="2" GridPane.halignment="CENTER" >Play</Button>            
    </children>
</GridPane>
