<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="mainGrid" prefHeight="400.0" prefWidth="600.0" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" >
    <stylesheets>
        <URL value="@/css/main.css"/>
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints fx:id="col" hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fx:id="row" minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <javafx.scene.text.Text fx:id="title" text="World Infection" GridPane.columnIndex="0" GridPane.columnSpan="11" GridPane.rowIndex="0"  GridPane.halignment="CENTER" />
        
        <javafx.scene.canvas.Canvas fx:id="canvas" GridPane.columnIndex="1" GridPane.columnSpan="8"  GridPane.rowIndex="1" GridPane.rowSpan="8" />    
        
        <Button onAction="#reset" styleClass="btn" GridPane.columnIndex="3" GridPane.rowIndex="11" GridPane.columnSpan="2" GridPane.halignment="CENTER" >Reset</Button>            
        <Button onAction="#play"  styleClass="btn" GridPane.columnIndex="6" GridPane.rowIndex="11" GridPane.columnSpan="2" GridPane.halignment="CENTER" >Play</Button>            
    </children>
</GridPane>
